{
  "name": "chrome-extension-boilerplate-react-vite",
  "version": "0.0.3",
  "description": "chrome extension boilerplate",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jonghakseo/chrome-extension-boilerplate-react-vite.git"
  },
  "scripts": {
    "build": "rm -rf release && pnpm typecheck && vite build && mkdir -p release && cp -r dist/* release/",
    "dev": "run-p wss build:watch",
    "build:firefox": "pnpm typecheck && cross-env __FIREFOX__=true vite build",
    "build:watch": "cross-env __DEV__=true vite build -w --mode development",
    "build:firefox:watch": "cross-env __DEV__=true __FIREFOX__=true vite build -w --mode development",
    "wss": "tsx utils/reload/initReloadServer.ts",
    "dev:firefox": "run-p wss build:firefox:watch",
    "typecheck": "tsgo --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "pnpm build && playwright test",
    "test:e2e:headed": "pnpm build && playwright test --headed",
    "test:e2e:install": "playwright install chromium",
    "commitlint": "commitlint --edit",
    "lint": "oxlint --config .oxlintrc.json src utils test-utils e2e --deny-warnings",
    "lint:fix": "pnpm lint --fix",
    "prepare": "husky install",
    "i": "pnpm install"
  },
  "type": "module",
  "dependencies": {
    "@chakra-ui/react": "^3.34.0",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "classnames": "^2.5.1",
    "construct-style-sheets-polyfill": "3.1.0",
    "copy-to-clipboard": "^3.3.3",
    "dayjs": "^1.11.20",
    "framer-motion": "^12.38.0",
    "immer": "^11.1.4",
    "lodash": "^4.17.23",
    "octokit": "^5.0.5",
    "react": "19.2.4",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.71.2",
    "webextension-polyfill": "0.12.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@commitlint/cli": "20.5.0",
    "@commitlint/config-conventional": "20.5.0",
    "@iconify-icon/react": "^3.0.3",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "4.2.1",
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.2",
    "@types/chrome": "0.1.38",
    "@types/lodash": "4.17.24",
    "@types/node": "25.5.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/ws": "8.18.1",
    "@typescript/native-preview": "7.0.0-dev.20260318.1",
    "@vitejs/plugin-react": "5.2.0",
    "chokidar": "5.0.0",
    "cross-env": "10.1.0",
    "fs-extra": "11.3.4",
    "husky": "9.1.7",
    "jsdom": "29.0.0",
    "lint-staged": "16.4.0",
    "npm-run-all": "4.1.5",
    "oxlint": "1.56.0",
    "playwright": "1.58.2",
    "postcss": "8.5.8",
    "sass": "1.98.0",
    "tailwindcss": "4.2.1",
    "tsx": "4.21.0",
    "vite": "npm:rolldown-vite@7.3.1",
    "vitest": "4.1.0",
    "ws": "8.19.0"
  },
  "packageManager": "pnpm@10.16.1",
  "pnpm": {
    "overrides": {
      "lru-cache": "11.2.6"
    }
  }
}
